<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#2C424242"
        android:padding="5dp"
        android:text="@string/pozwol_androidowi_wybrac_za_ciebie"
        android:textColor="#404241"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wchodze"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#A89F96"
            android:padding="5dp"
            android:text="@string/wchodze_w_to"
            android:textColor="#404241"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rezygnuje"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#A89F96"
            android:padding="5dp"
            android:text="@string/rezygnuje"
            android:textColor="#404241"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>