<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Teksttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:text="@string/wpisz_dylemat"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/moj_dylemat">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1AAAAAA"
            android:hint="@string/moj_dylemat"
            android:inputType="text"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorHint="#686363"
            android:textColorLink="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="24sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Tekstthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/opcje_wyboru"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <EditText
            android:id="@+id/dodajemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/opcje"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorHint="#454444"
            android:textColorLink="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tekstthree"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/losuje"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#39808080"
            android:gravity="center"
            android:text="@string/losuj"
            android:textColor="#454444"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/dodajopcje"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#39808080"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dodaj_opcje"
            android:textColor="#454444"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/losuje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dodajemy"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>